ServiceFMD/AppFMD/SettingsForm.xaml

<Page
    x:Class="AppFMD.SettingsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFMD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="WindowSettings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL PC : " FontSize="20" VerticalAlignment="Center" />
        <TextBox x:Name="TextIpPC" Grid.Row="0" Grid.Column="1" InputScope="Number" KeyUp="TextIpPC_KeyUp" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Chemin dossier : " FontSize="20" VerticalAlignment="Center" />
        <TextBox x:Name="TextPathPC" Grid.Row="1" Grid.Column="1" />
        
        <Button x:Name="BtnSaveParameters" HorizontalAlignment="Center" Width="{Binding ElementName=WindowSettings, Path=ActualWidth}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Enregistrer paramètres" Click="BtnSaveParameters_Click" />
    </Grid>
</Page>
